{
  // NOTE: If you see a "Cannot find type definition" error here, it is normal.
  // It will disappear immediately after running 'bun install'.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun"
    ]
  }
}